{
  "name": "geo-to-3d",
  "version": "1.0.0",
  "description": "Simple lat/lng to cartesian point viewer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duncanhall/geo-to-3d"
  },
  "author": "Duncan Hall <himself@duncanhall.net> (http://duncanhall.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duncanhall/geo-to-3d/issues"
  },
  "homepage": "https://github.com/duncanhall/geo-to-3d",
  "dependencies": {
    "express": "^4.12.4"
  }
}
